<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f7d3e0080a4ae599923a7cd3e97c0e" Name="Diagram1">
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.AbsentProduct" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.Announcement" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.comparison" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.DatesOfTransfer" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.District" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.HistoryOfChangesOfPrice" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.HistoryOfReception" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.IDsOfExistingProduct" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.InformationOfSetting" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.ListOfSetting" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.ModificationsOfPrice" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.Pharmacy" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.price_list" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.PrivateImporting" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.Product" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.Product_group" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.RecodingIDsOfDrugstoresOfImporting" Width="1.5" PointX="10" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.RegistrationOfDrugstore" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.ReportsOfImportingOfPriceList" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.Service" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.Terminal" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.C__HistoryOfSearchRequestsIMP" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.C__ModifiedData" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.C__Renaming01" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.HistoryOfSearchRequest" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.InhalersComparison" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.InhalersPrice" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.InhalersProduct" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.LoadedProduct" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.LogsOfDrugstore" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.NewInhalersComparison" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.Operator" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.PREP_MEDENERGOFARM_COMPARISONS" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.PREP_ZDOROVO_COMPARISONS" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.PriceIDsTMP" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.PriceListTMP" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaceuticalInformationTESTModel.ProductsFromDL" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_AbsentProducts_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_Announcements_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_DatesOfTransfer_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_pharmacy_district" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_HistoryOfChangesOfPrices_ModificationsOfPrices" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_HistoryOfChangesOfPrices_Pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_HistoryOfChangesOfPrices_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_HistoryOfReceptions_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_ReportsOfImportingOfPriceLists_HistoryOfReceptions" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_InformationOfSettings_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_ListOfSettings_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_LogsOfDrugstores_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_price_list_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_RegistrationOfDrugstores_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_ReportsOfImportingOfPriceLists_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_price_list_product" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_RecodingIDsOfDrugstoresOfImportings_PrivateImportings" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_HistoryOfSearchRequests_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaceuticalInformationTESTModel.FK_product_product_group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>